#WARNING: DONT ALTER THE VARIABLE NAME, JUST THE URL

#Variables:
#Prod: http://{server}/url-example/api
#Dev: https://localhost:{port}/api

#For migration purposes:
#Alter the prod URL with the server that will be used, for example:
#



REACT_APP_BASE_URL=http://server/url-example/api